proto/filescale/v1/filescale.proto

syntax = "proto3";

package filescale.v1;

option go_package = "github.com/Filescale/filescale-gRPC/gen/go/filescale/v1";

// Simple heartbeat service
service HeartbeatService {
  // Send heartbeat from client to server
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

// HeartbeatRequest body
message HeartbeatRequest {
  // Client secret
  string client_secret = 1;

  // Time of the heartbeat
  int64 timestamp = 2;
}

// HeartbeatResponse body
message HeartbeatResponse {}

// Service to register client at server
service RegisterService {
  // register client
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

// Request from client to server to register
message RegisterRequest {
  // Client id
  string client_id = 1;
}

// response containing secret to identify the client from now on
message RegisterResponse {
  // Generated secret for the client
  string client_secret = 1;
}
